project_network=ab_cooking

# Redis settings
redis_port=6379

# MySQL settings
mysql_db=abcooking
mysql_user=mdab6488
mysql_pass=VprDxn1hpahbwJ
mysql_root_pass=rootpassword

# WordPress settings
wp_port=8080
wp_db_user=mdab6488
wp_db_pass=VprDxn1hpahbwJ
wp_db_name=abcooking
