# ======================
# BACKUP
# ======================

# Create 'backups' directory if it doesn't exist
mkdir -p backups

# Backup entire WordPress volume
docker run --rm \
    -v wordpress_core:/data \
    -v "$(pwd)/backups":/backup \
    alpine tar czf /backup/wordpress-backup-$(date +%Y%m%d).tar.gz /data

# Backup Database volume
docker run --rm \
  -v myproject_db_data:/source \
  -v "$(pwd)/backups":/backup \
  alpine tar czf /backup/db_backup-$(date +%Y%m%d).tar.gz -C /source .

# ======================
# RESTORE
# ======================

# Restore WordPress volume
docker run --rm \
  -v wordpress_core:/data \
  -v "$(pwd)/backups":/backup \
  alpine tar xzf /backup/wordpress-backup-20251028.tar.gz -C /
